# workflow-server

workflow-backend/: pom.xml
workflow-backend/src/main/java/org/nekorp/workflow/backend/batch/controller/: BatchController.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/cache/http/: AutoCacheController.java  ServicioCacheController.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/controller/: AutoController.java  AutoIndexController.java  ClienteController.java  EventoController.java  RegistroCostoController.java  ReporteClienteController.java  ReporteGlobalController.java  ServicioController.java  ServicioIndexController.java  UploadController.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/controller/imp/: AutoControllerImp.java  ClienteControllerImp.java  EventoControllerImp.java  IndexControllerImp.java  RegistroCostoControllerImp.java  ReporteClienteControllerImp.java  ReporteGlobalControllerImp.java  ServicioControllerImp.java  ServicioIndexControllerImp.java  UploadControllerImp.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/data/access/: AutoDAO.java  BitacoraDAO.java  ClienteDAO.java  CostoDAO.java  DamageDetailDAO.java  EventoDAO.java  RegistroCostoDAO.java  ServicioDAO.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/data/access/imp/: AutoDAOImp.java  ClienteDAOImp.java  ClienteDAOMock.java  CostoDAOImp.java  EventoDAOImp.java  ServicioDAOImp.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/data/access/mock/: ClienteDAOMock.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/data/access/objectify/: AutoDAOImp.java  BitacoraDAOImp.java  ClienteDAOImp.java  CostoDAOImp.java  DamageDetailDAOImp.java  EventoDAOImp.java  RegistroCostoDAOImp.java  ServicioDAOImp.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/data/access/template/: ChildEntityDAO.java  EntityDAO.java  FiltroBusqueda.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/data/access/util/: FiltroAuto.java  FiltroCliente.java  FiltroFactory.java  FiltroServicio.java  FiltroServicioIndex.java  FiltroServicioMetadata.java  StringStandarizer.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/data/pagination/: PaginationModelFactory.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/data/pagination/imp/: PaginationModelFactoryImp.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/data/pagination/model/: Page.java  PaginationData.java  PaginationDataLong.java  PaginationDataString.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/memcache/: AutoDAOCache.java  ClienteDAOCache.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/memcache/pojo/: AutoCacheKey.java  ClienteCacheKey.java  ClienteFiltroCacheData.java  FiltroClienteCacheKey.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/model/: Servicio.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/model/auto/: Auto.java  AutoOfy.java  Equipamiento.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/model/cliente/: Cliente.java  ClienteOfy.java  DomicilioFiscal.java  Telefono.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/model/cobranza/: DatosCobranza.java  PagoCobranza.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/model/index/servicio/: ServicioIndex.java  ServicioIndexAutoData.java  ServicioIndexClienteData.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/model/reporte/cliente/: AutoRC.java  EventoRC.java  RegistroCostoRC.java  ReporteCliente.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/model/reporte/global/: DatosAutoRG.java  DatosBitacoraRG.java  DatosClienteRG.java  DatosCostoRG.java  DatosServicioRG.java  RenglonRG.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/model/secuencia/: DatosFoliadorServicio.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/model/servicio/: Servicio.java  ServicioOfy.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/model/servicio/auto/: DatosAuto.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/model/servicio/bitacora/: Evento.java  EventoConstants.java  EventoOfy.java  Evidencia.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/model/servicio/costo/: RegistroCosto.java  RegistroCostoOfy.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/model/upload/: ImagenMetadata.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/optimization/: CustomXmlWebApplicationContext.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/security/controller/: SecurityController.java  UsuarioClienteWebController.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/security/model/: WorkflowGrantedAuthority.java  WorkflowUserDetails.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/security/service/: WorkflowUserDetailsService.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/service/: ServicioMetadataAutoRefresh.java  ServicioMetadataFactory.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/service/imp/: ServicioMetadataAutoRefreshImp.java  ServicioMetadataFactoryImp.java
workflow-backend/src/main/java/org/nekorp/workflow/backend/util/: JacksonConfiguration.java  MonedaHalfUpRound.java  ObjectifyFactoryBean.java
workflow-backend/src/main/resources/spring/aop/: service-level.xml
workflow-backend/src/main/resources/spring/dao/: data-access.xml
workflow-backend/src/main/resources/spring/security/: security-configuration.xml
workflow-backend/src/main/resources/spring/services/: service-configuration.xml
workflow-backend/src/main/webapp/WEB-INF/: api-servlet.xml  appengine-web.xml  applicationContext.xml  batch-servlet.xml  cron.xml  datastore-indexes.xml  logging.properties  system-servlet.xml  v1-servlet.xml  web.xml
workflow-backend/src/main/webapp/WEB-INF/resources/i18n/: ValidationMessages.properties
(+22 files in other folders)
